{
	"name": "weatherwebnow",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview"
	},
	"dependencies": {
		"motion": "^11.11.17",
		"path": "^0.12.7",
		"react": "19.0.0-rc.1",
		"react-dom": "19.0.0-rc.1",
		"recoil": "^0.7.7",
		"styled-components": "^6.1.13"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@types/node": "^22.9.3",
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc",
		"@types/styled-components": "^5.1.34",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"eslint": "^9.13.0",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-react-refresh": "^0.4.14",
		"eslint-plugin-regexp": "^2.7.0",
		"globals": "^15.11.0",
		"typescript": "~5.6.2",
		"typescript-eslint": "^8.11.0",
		"vite": "^5.4.10"
	},
	"overrides": {
		"@types/react": "npm:types-react@rc",
		"@types/react-dom": "npm:types-react-dom@rc",
		"react": "$react",
		"react-dom": "$react-dom"
	}
}
